{
  "name": "project-name",
  "version": "1.0.0",
  "scripts": {
    "start:web": "cd apps/web && npm start",
    "start:backend": "cd apps/backend && npm start",
    "start:runner": "cd apps/runner && npm start"
  },
  "dependencies": {
    "@types/node": "^14.14.31",
    "typescript": "^4.2.3",
    "prettier": "^2.2.1",
    "eslint": "^7.22.0"
  }
}
