{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@overviewer-agent/shared": ["packages/shared/src"]
    }
  },
  "include": [
    "apps/**/*",
    "packages/shared/src/**/*"
  ]
}
